# ServerHelp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xht/android/serverhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/cache/: BitmapLruImageCache.java  DiskLruCacheHelper.java  DiskLruImageCache.java  ImageCacheManager.java  LruImageCache.java  RequestManager.java
app/src/main/java/com/android/volley/toolbox/: ImageLoader.java
app/src/main/java/com/jakewharton/disklrucache/: DiskLruCache.java
app/src/main/java/com/xht/android/serverhelp/: App.java  BZListActivity.java  CertificateActivity.java  ChangMiMaActivity.java  ChoosePicDialog.java  ClientFragment.java  CompNDialogFragment.java  DetailFragment.java  ForgetFragment.java  ForwardTask.java  GenJinFragment.java  JinDuFragment.java  LoadPersonImageView.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyFragment.java  PersonalActivity.java  PicLoadActivity.java  ProgressFragment.java  RegisterActivity.java  RwxqActivity.java  SpaceImageDetailActivity.java  SplashActivity.java  SwitchFragment.java  SwitchUserDialogFragment.java  TXLContactsDetial.java  TaskItemActivity.java  TaskPeople.java  TxlFragment.java  WarningActivity.java
app/src/main/java/com/xht/android/serverhelp/ceche/: BitmapCache.java  DiskLruCache.java  LruCacheManager.java
app/src/main/java/com/xht/android/serverhelp/model/: BZItem.java  CompleteCompanyBean.java  Constants.java  ContactsAdapter.java  ContactsBean.java  EmployeeAdapter.java  PersonBean.java  PersonBzzxq.java  (+7 more)
app/src/main/res/anim/: animation.xml  choose_icon_dismiss.xml  choose_icon_show.xml
app/src/main/res/drawable/: blue_stroke.xml  btn_background_circle.xml  btn_taskbar.xml  gray_stroke.xml  green_stroke.xml  listitem_sel.xml  radio_outline2_sel.xml  red_stroke.xml  txl_switch_select.xml  while_stroke.xml
app/src/main/res/layout/: activity_bz_list.xml  activity_certificate.xml  activity_changmima.xml  activity_contactsdetial.xml  activity_forward.xml  activity_imgshow.xml  activity_listview_sort_main.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_picload.xml  activity_picture.xml  activity_register.xml  activity_rwxq.xml  activity_taskitem.xml  bzmx_item.xml  company_item_list.xml  contacts_item.xml  dialog_choose_pic.xml  fragment_client.xml  fragment_collect.xml  fragment_comp_n_dialog.xml  fragment_detail.xml  fragment_fifth.xml  fragment_first.xml  fragment_fotget.xml  fragment_four.xml  fragment_gen_jin.xml  fragment_inside.xml  fragment_jin_du.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_progress.xml  fragment_secend.xml  fragment_six.xml  fragment_switch.xml  fragment_switch_user_dialog.xml  fragment_three.xml  fragment_txl.xml  (+8 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/xht/android/serverhelp/: ExampleUnitTest.java
(+21 files in other folders)
