apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.xht.android.serverhelp"
        minSdkVersion 15
        targetSdkVersion 22

        versionCode 102
        versionName "1.02."
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {
        release {
            storeFile file('D:/xht/xht.jks')
            keyAlias 'xhtkey'
            keyPassword 'xhtcca'
            storePassword 'xiaohoutaicca'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':PushSDK')
    compile files('libs/gson-2.3.1.jar')
}
