<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:src="@mipmap/my_switch"
                android:layout_gravity="center"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/mCallName"
                android:layout_below="@id/head"
                android:layout_width="match_parent"
                android:text="名字"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"
        android:layout_height="0.0001dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/message"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@mipmap/phone"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/relayout_call"
            android:layout_width="wrap_content"
            android:layout_marginRight="30dp"

            android:layout_toLeftOf="@id/message"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mCallPhone"
                android:layout_width="wrap_content"
                android:text="电话号码"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:src="@mipmap/phone"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>