<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/mPersonImg"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@mipmap/p_head" />

        <TextView
            android:id="@+id/mPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mPersonImg"
            android:padding="2dp"
            android:text="谭宝宝"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/mPersonBanZheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPersonName"
            android:layout_toRightOf="@+id/mPersonImg"
            android:padding="2dp"
            android:text="办证"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPersonBanZheng"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/mPersonImg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/phone_img" />

            <TextView
                android:id="@+id/mPersonPhone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:text="126485773754"
                android:textSize="15sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/mPersonMa"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@mipmap/p_head"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/mText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:text="本月收入"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mMoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/mText"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mMoney"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"

                    android:text="累计收入 "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="0元"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:text="服务积分："
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mServiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="0分"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />

            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay01"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mReferenceNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView
                      style="@style/textpersonalstyle"
                        android:text="资料交接"
                        />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay02"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mNuansNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView
                        style="@style/textpersonalstyle"
                        android:text="工商核名"
                       />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay03"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mRegisterNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView
                        style="@style/textpersonalstyle"
                        android:text="注册文件"
                        />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />

            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay04"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mGongShangZCNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView

                        android:text="工商注册"
                        style="@style/textpersonalstyle"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay05"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mSculptureNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView

                        android:text="雕刻印章"
                        style="@style/textpersonalstyle" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay06"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mChapterNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="公安拿章"
                        style="@style/textpersonalstyle"/>

                </LinearLayout>


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />

            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay07"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mBankOpenNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="银行开户"
                        style="@style/textpersonalstyle"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay08"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mBankEntrustNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView

                        android:text="银行委托"
                        style="@style/textpersonalstyle" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay09"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mNationalTaxNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="国税核税"
                        style="@style/textpersonalstyle" />
                </LinearLayout>


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />

            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mDigitalNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="数字证书"
                        style="@style/textpersonalstyle" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mGoldPlateNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"
                        />

                    <TextView

                        android:text="金税盘"
                        style="@style/textpersonalstyle"
                         />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay12"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mElectronicInvoiceNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="电子发票"
                        style="@style/textpersonalstyle" />

                </LinearLayout>


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />
            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay13"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mLocalTaxNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="地税核税"
                        style="@style/textpersonalstyle" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay14"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mRentNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView

                        android:text="租苈备案"
                        style="@style/textpersonalstyle" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay15"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mAcountingNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="移交会计"
                        style="@style/textpersonalstyle" />
                </LinearLayout>


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />
            <TableRow>

                <LinearLayout
                    android:id="@+id/mTabLay16"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mCustomerNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="移交客户"
                        style="@style/textpersonalstyle" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay17"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mCallbackNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />

                    <TextView

                        android:text="办证回访"
                        style="@style/textpersonalstyle" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay18"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mSendPeopleNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"

                        />

                    <TextView

                        android:text="发朋友圈"
                        style="@style/textpersonalstyle" />
                </LinearLayout>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGray2" />
            <TableRow>
                <LinearLayout
                    android:id="@+id/mTabLay19"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mBackLecturingNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"
                        />
                    <TextView

                        android:text="后台开讲"
                        style="@style/textpersonalstyle" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />
                <LinearLayout
                    android:id="@+id/mTabLay20"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/mPublicPraiseNum"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp" />
                    <TextView
                        android:text="口碑传播"
                        style="@style/textpersonalstyle" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray2" />

                <LinearLayout
                    android:id="@+id/mTabLay21"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dip"
                        android:text=""
                        android:textSize="15sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>