<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/mPersonImg"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:src="@mipmap/p_head" />

        <TextView
            android:id="@+id/mPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mPersonImg"
            android:text="谭宝宝"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mPersonBanZheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPersonName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mPersonImg"
            android:text="办证"
            android:padding="1dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mPersonBanZheng"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:layout_toRightOf="@+id/mPersonImg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/phone_img" />

            <TextView
                android:id="@+id/mPersonPhone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:text="126485773754"
                android:textSize="15sp" />
        </LinearLayout>



        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/mPersonMa"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:src="@mipmap/p_head" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/mText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="本月收入"
            android:padding="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mMoney"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/mText"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mMoney"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"

                    android:text="累计收入："
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/mTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="0.00元"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="30dp"
                    android:text="服务积分："
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/mServiceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="0分"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"

        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray2" />

        <TableRow>

            <LinearLayout
                android:id="@+id/mTabLay01"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mNuclearNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="企业核名"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray2" />

            <LinearLayout
                android:id="@+id/mTabLay02"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mRegisterNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="工商注册"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray2" />

            <LinearLayout
                android:id="@+id/mTabLay03"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mStampNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="雕刻印章"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray2" />
        <TableRow>

            <LinearLayout
                android:id="@+id/mTabLay04"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mAccountNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="银行开户"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray2" />

            <LinearLayout
                android:id="@+id/mTabLay05"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mNationaltaxNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="国税报道"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray2" />

            <LinearLayout
                android:id="@+id/mTabLay06"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mPropertyTaxesNum"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dip"
                    android:text="地税报道"
                    android:textSize="18sp"
                     />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGray2" />
    </TableLayout>

</LinearLayout>