<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/select_pic"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center|left"
        android:text="选择照片"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        />

    <RelativeLayout
        android:id="@+id/goToAlbum"
        android:layout_below="@id/select_pic"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="相册"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider1"
        android:layout_below="@id/goToAlbum"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#96a0a0a0"
        android:contentDescription="@null"
        />

    <RelativeLayout
        android:id="@+id/goToCamera"
        android:layout_below="@id/divider1"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="onClick"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="相机"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/goToCamera"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#96a0a0a0"
        android:contentDescription="@null"
        />


</RelativeLayout>
