<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xht.android.serverhelp.JinDuFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shbz1"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btmz1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="插插插插"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/kssj1"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/btmz1"
                    android:layout_marginLeft="8dp"
                    android:text="开始时间："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/kssj1nnn"
                    android:layout_alignTop="@id/kssj1"
                    android:layout_toRightOf="@id/kssj1"
                    android:text="开始时间"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/jssj1"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/kssj1"
                    android:layout_marginLeft="8dp"
                    android:text="结束时间："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/jssj1nnn"
                    android:layout_alignTop="@id/jssj1"
                    android:layout_toRightOf="@id/jssj1"
                    android:text="结束时间"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scwj_btn1"
                    android:layout_below="@id/jssj1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginLeft="8dp"
                    android:text="文件上传"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scjg_btn1"
                    android:layout_below="@id/scwj_btn1"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="8dp"
                    android:text="结果上传"
                    android:clickable="true"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zplook1"
                    android:layout_alignTop="@id/scwj_btn1"
                    android:layout_toRightOf="@id/scwj_btn1"
                    android:layout_marginLeft="20dp"
                    android:text="工商局"
                    android:textSize="15sp"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgFile_11"
                    android:layout_alignTop="@id/scwj_btn1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgFile_12"
                    android:layout_alignTop="@id/mImgFile_11"
                    android:layout_toLeftOf="@id/mImgFile_11"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgFile_13"
                    android:layout_alignTop="@id/mImgFile_11"
                    android:layout_toLeftOf="@id/mImgFile_12"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgResult11"
                    android:layout_alignTop="@id/scjg_btn1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgResult12"
                    android:layout_alignTop="@id/mImgResult11"
                    android:layout_toLeftOf="@id/mImgResult11"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mImgResult13"
                    android:layout_alignTop="@id/mImgResult11"
                    android:layout_toLeftOf="@id/mImgResult12"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/mFollowPeople"
                    android:layout_below="@id/mImgResult13"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="跟进人员："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/mFollowName"
                    android:layout_alignTop="@id/mFollowPeople"
                    android:layout_toRightOf="@id/mFollowPeople"
                    android:text=""
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/submit_gx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mFollowPeople"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp"
                    android:text=""
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/btn1_sel"/>
                <LinearLayout
                    android:id="@+id/after_sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mFollowPeople"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/cancel_rw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                    <TextView
                        android:id="@+id/conti_rw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="继续任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                    <TextView
                        android:id="@+id/conver_rw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="转交任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shbz2"
                android:layout_marginTop="8dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btmz2"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="插插插插"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/kssj2"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/btmz2"
                    android:layout_marginLeft="8dp"
                    android:text="开始时间："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/kssj2nnn"
                    android:layout_alignTop="@id/kssj2"
                    android:layout_toRightOf="@id/kssj2"
                    android:text="开始时间"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/jssj2"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/kssj2"
                    android:layout_marginLeft="8dp"
                    android:text="结束时间："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/jssj2nnn"
                    android:layout_alignTop="@id/jssj2"
                    android:layout_toRightOf="@id/jssj2"
                    android:text="结束时间"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scwj_btn2"
                    android:layout_below="@id/jssj2"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="文件上传"
                    android:clickable="true"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scjg_btn2"
                    android:layout_below="@id/scwj_btn2"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="8dp"
                    android:text="结果上传"
                    android:clickable="true"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zplook2"
                    android:layout_alignTop="@id/scwj_btn2"
                    android:layout_toRightOf="@id/scwj_btn2"
                    android:layout_marginLeft="20dp"
                    android:text="工商局"
                    android:textSize="15sp"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV21"
                    android:layout_alignTop="@id/scwj_btn2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV22"
                    android:layout_alignTop="@id/wjIV21"
                    android:layout_toLeftOf="@id/wjIV21"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/wjIV23"
                    android:layout_alignTop="@id/wjIV21"
                    android:layout_toLeftOf="@id/wjIV22"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV21"
                    android:layout_alignTop="@id/scjg_btn2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV22"
                    android:layout_alignTop="@id/jgIV21"
                    android:layout_toLeftOf="@id/jgIV21"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/jgIV23"
                    android:layout_alignTop="@id/jgIV21"
                    android:layout_toLeftOf="@id/jgIV22"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/p_head"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/gjry2"
                    android:layout_below="@id/jgIV23"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:text="跟进人员："
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/gjry2xxx"
                    android:layout_alignTop="@id/gjry2"
                    android:layout_toRightOf="@id/gjry2"
                    android:text="大卫"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/submit_gx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gjry2"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/btn1_sel"/>
                <LinearLayout
                    android:id="@+id/after_sub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/gjry2"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/cancel_rw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                    <TextView
                        android:id="@+id/conti_rw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="继续任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                    <TextView
                        android:id="@+id/conver_rw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="转交任务"
                        android:textSize="15sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/btn1_sel"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
