<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xht.android.serverhelp.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/editButton"
            android:layout_width="80dp"
            android:text="编辑"
            android:background="@drawable/btn1_sel"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="80dp"
            android:text="保存"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn1_sel"
            android:layout_height="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:background="@android:color/white"

        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textComName"
            android:text=" 破天之恋"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            style="@style/detialTextMessage" />

        <EditText
            android:id="@+id/editComName"
            android:text=" 破天之恋"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@style/detialTextMessage" />

        <Button
            android:id="@+id/btnChange"
            android:text="修改"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:background="@drawable/btn_background_circle"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="25dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:background="@color/colorGray2"
        android:layout_height="0.0001dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="客户名称： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textClientName"
            android:text=" 破天之恋"
            style="@style/detialTextMessage" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="客户手机： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textPhone"
            android:text=" 13531829360"
            style="@style/detialTextMessage" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="性别： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/textSex"
            android:text=" 男"
            style="@style/detialTextMessage" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="注册资金： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:text="   "
            android:layout_height="wrap_content" />

        <TextView
            android:text="     万"
            style="@style/detialTextMessage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="股份比例： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/textGufeng"
            android:layout_width="wrap_content"
            android:text=" 0"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="    %"
            android:layout_marginRight="5dp"

            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="公司类型： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textStyle"
            android:text="自然独资"
            style="@style/detialTextMessage" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="经营范围： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textRange"
            android:text="自然独资"
           style="@style/detialTextMessage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="经营地址： "
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textAddress"
            android:text="自然独资"
            style="@style/detialTextMessage" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="成员信息"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/mEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
