<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xht.android.serverhelp.view.ClearEditText
        android:id="@+id/mClientEdit"
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/green_stroke"
        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip" />


    <ListView
        android:id="@+id/mClientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>