<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shbz1"
            android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mHeMing"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="企业核名"
            android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mOffice"
                    android:layout_toRightOf="@id/mHeMing"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:text="工商局"
                    android:textSize="16sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/kssj1"
            android:layout_marginTop="16dp"
            android:layout_below="@id/mHeMing"
            android:layout_marginLeft="8dp"
            android:text="开始时间："
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mStartTime"
            android:layout_alignTop="@id/kssj1"
            android:layout_toRightOf="@id/kssj1"
            android:text="2016-10-19 11:22:40"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/jssj1"
            android:layout_marginTop="16dp"
            android:layout_below="@id/kssj1"
            android:layout_marginLeft="8dp"
            android:text="结束时间："
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mEndTime"
            android:layout_alignTop="@id/jssj1"
            android:layout_toRightOf="@id/jssj1"
            android:text="结束时间"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/mUploadfile"
            android:layout_below="@id/jssj1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn1_sel"
            android:text="文件上传"
            android:padding="3dp"
            android:textSize="16sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/mResultLoad"
            android:layout_below="@id/mUploadfile"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:text="结果上传"
            android:padding="3dp"
            android:background="@drawable/btn1_sel"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mOfficeStyle"
            android:layout_alignTop="@id/mUploadfile"
            android:layout_toRightOf="@id/mUploadfile"
            android:layout_marginLeft="10dp"
            android:text="    "
            android:clickable="true"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgFile_11"
            android:layout_alignTop="@id/mUploadfile"
            android:layout_toRightOf="@id/mOfficeStyle"
            android:layout_marginRight="3dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/ic_action_add"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgFile_12"
            android:layout_alignTop="@id/mImgFile_11"
            android:layout_toRightOf="@id/mImgFile_11"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_action_add"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgFile_13"
            android:layout_alignTop="@id/mImgFile_11"
            android:layout_toRightOf="@id/mImgFile_12"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_action_add"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgResult11"
            android:layout_alignTop="@id/mResultLoad"
            android:layout_toRightOf="@id/mOfficeStyle"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1dp"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_action_add"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgResult12"
            android:layout_alignTop="@id/mImgResult11"
            android:layout_toRightOf="@id/mImgResult11"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_action_add"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImgResult13"
            android:layout_alignTop="@id/mImgResult11"
            android:layout_toRightOf="@id/mImgResult12"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_action_add"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/mFollowPeople"
            android:layout_below="@id/mImgResult11"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:text="跟进人员："
            android:textSize="16sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/mFollowName"
            android:layout_alignTop="@id/mFollowPeople"
            android:layout_toRightOf="@id/mFollowPeople"
            android:text=""
            android:textSize="16sp"/>
        <Button
            android:id="@+id/mSubmit_gx1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/mFollowPeople"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:text="提交审核"
            android:gravity="center"

            android:background="@drawable/btn1_sel"/>
        <LinearLayout
            android:id="@+id/after_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mFollowPeople"
          >
            <TextView
                android:id="@+id/mCancel_rw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消任务"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/btn1_sel"/>
            <TextView
                android:id="@+id/mContinue_rw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="继续任务"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/btn1_sel"/>
            <TextView
                android:id="@+id/mConver_rw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="转交任务"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/btn1_sel"/>
        </LinearLayout>
        </RelativeLayout>
</LinearLayout>